MONGO_URL="mongodb+srv://admin:CrecitaAvesh77@crecita-web.3r1btbu.mongodb.net/crecita?retryWrites=true&w=majority&appName=crecita-web"
DB_NAME="crecita"
STRIPE_API_KEY="sk_test_emergent"
PORT=5000   
